<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Фотостудия</title>
	<link rel="stylesheet" href="css/style.css"> 
</head>
<body>
	<div class="div-header-top">
		<ul>
			<li><a href="#">Фотостудия EvgenCorporation</a></li>
			<li><a href="#">ПРЕИМУЩЕСТВА</a></li>
			<li><a href="#">СНЯТЬ</a></li>
			<li><a href="#">ОСОБЕННОСТИ</a></li>
			<li><a href="#">КАТАЛОГ</a></li>


		</ul>
	</div>
	<div class="div-glavnay">
		<div>
			<h1>Фотостудия</h1>
			<p style="font-size: 110%;">Фотостудия «Москва» — арт-пространство площадью 2000 квадратных метров, состоящее из 21 зала и съемочной локации. Каждый зал выполнен в индивидуальном стиле и имеет несколько разделенных локаций с фактурными стенами, деревянными полами и разнообразными предметами интерьера.</p>
			
		</div>
	</div>
	<div class="div-premium" style="margin-top: -1%;">
		<div>
			<h1>Наши преимущества<a href="#"><img src="IMAGES/str_left.png" style="width: 1.5%; height: 1.5%; margin-left: 57.5%;"></a>
			<a href="#"><img src="IMAGES/str_left.png" style="transform: rotate(180deg); width: 1.5%; height: 1.5%; margin-left: -0.5%;"></a></h1>
		</div>
		<ul>
			<li><img src="images/garant/kachestvo.png"><figcaption style='font-size: 110%;'>Оборудование PROFOTO</figcaption></li>
			<li><img src="images/garant/bolshoy-assortiment.png"><figcaption style='font-size: 110%;'>21 зал и съемочная локация</figcaption></li>
			<li><img src="images/garant/consultant.png"><figcaption style='font-size: 110%;'>Приятная администрация</figcaption></li>
			<li><img src="images/garant/kachestvo.png"><figcaption style='font-size: 110%;'>Онлайн консультант</figcaption></li>
		</ul>
		<div>
			<h1>Снять фотостудию</h1>
		</div>
		<div style="position: relative;left: 12.7%; width: 75%; font-size: 105%;">
			<p>Фотостудия «Москва» — арт-пространство площадью 2000 квадратных метров, состоящее из 21 зала и съемочной локации.<br><br> Каждый зал выполнен в индивидуальном стиле и имеет несколько разделенных локаций с фактурными стенами, деревянными полами и разнообразными предметами интерьера. Большие панорамные окна, выходящие на северо-запад и юго-восток, дают обилие ровного естественного света и красивый теневой рисунок как в первой, так и во второй половине дня. Циклорамы, профессиональные источники Profoto, стойки и флаги на колесиках, различные насадки и рассеиватели создают максимально комфортную рабочую обстановку. В каждом зале фотостудии, кроме Coin, Milk и Stage, Вы можете установить стойку для бумажных фотофонов. Фактурные дизайнерские стены залов оформлены по собственным наработкам и не имеют аналогов у конкурентов. Все предметы интерьера легко передвигаются, благодаря чему Вы можете трансформировать пространство под свои творческие идеи.

Для удобства мы собрали подборки фотостудий: <br> <br> <br>  
			</p>
		</div>
	</div>

	<div class="osobennosti" style="padding-bottom: 1.5%; ">
		<h1>Особенности фотостудии</h1>
		<div>
			<ul>
				<li>+Профессиональное оборудование <br>Profoto<br></li>
				<li>+Панорамные окна 4х4</li>
				<li>+Дизайнерские предметы <br>интерьера<br></li>
			</ul>
			<ul>
				<li>+Исключительная <br>компактность<br></li>
				<li>+Вид на историческую часть<br>Электрозавода<br></li>
				<li>+9 гримёрок</li>
			</ul>
			<ul>
				<li>+Рейлы для одежды, раздевалка,<br>отпариватели<br></li>
				<li>+Санитарный узел</li>
				<li>+7 циклорам: 6 белых и <br>1 серая<br></li>
			</ul>
		</div>
	</div>
	<div style="background-color: #EDEDED;">
		<div class="cataloge" style="padding-top: 0.15%; padding-bottom: 3%;">
			<ul class="ul_1" style="margin-bottom: 2.5%;">
				<li>Каталог</li>
			</ul>
			<div>
				<ul class="ul_2">
					<li><figcaption style='font-size: 110%;margin-top: 5%; color: white; background-color: #FF5F00; width: 25%; padding: 3% 4% 3% 0; border-top-right-radius: 15px; border-bottom-right-radius: 15px;'>Зал Tokyo</figcaption><img src="IMAGES/list/segway/2.jpg"><figcaption style='font-size: 110%; margin: 10% 0 10% 10%'>Зал Tokyo<br><br><div style="font-weight: bold;">1 500 р./час</div></figcaption></li>
					<li><figcaption style='font-size: 110%;margin-top: 5%; color: white; background-color: #FF5F00; width: 45%; padding: 3% 4% 3% 0; border-top-right-radius: 15px; border-bottom-right-radius: 15px;'>Зал York</figcaption><img src="IMAGES/list/gyro_scooter/2.jpg"><figcaption style='font-size: 110%; margin: 10% 0 10% 10%'>Зал York<br><br><div style="font-weight: bold;">2 500 р./час</div></figcaption></li>
					<li><figcaption style='font-size: 110%;margin-top: 5%; color: white; background-color: #FF5F00; width: 63%; padding: 3% 4% 3% 0; border-top-right-radius: 15px; border-bottom-right-radius: 15px;'>Лестница</figcaption><img src="IMAGES/list/Electric_scooter/3.jpg"><figcaption style='font-size: 110%; margin: 10% 0 10% 10%'>Лестница<br><br><div style="font-weight: bold;">2 900 р./час</div></figcaption></li>
					<li><figcaption style='font-size: 110%;margin-top: 5%; color: white; background-color: #FF5F00; width: 25%; padding: 3% 4% 3% 0; border-top-right-radius: 15px; border-bottom-right-radius: 15px;'>Зал Wed</figcaption><img src="IMAGES/list/segway/1.jpg"><figcaption style='font-size: 110%; margin: 10% 0 10% 10%'>Зал Wed<br><br><div style="font-weight: bold;">3 999 р.</div></figcaption></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		
		<p>PopovKursovaya © 2022 Фотостудия</p>
	</div>
</body>
</html>